# spting-cloud

shop-trench/: pom.xml
shop-trench/shop-gateway/: pom.xml
shop-trench/shop-gateway/src/main/java/com/trench/: ApiGatewayService.java
shop-trench/shop-gateway/src/main/java/com/trench/config/: GatewayConfiguration.java
shop-trench/shop-gateway/src/main/java/com/trench/filters/: AuthGatewayFilters.java  CheckAuthRoutPredicateFactory.java  TimeGatewayFiltersFactory.java
shop-trench/shop-gateway/src/main/resources/: application.yml  bootstrap.yml
shop-trench/shop-order-api/: pom.xml
shop-trench/shop-order-api/src/main/java/com/trench/domain/: Order.java
shop-trench/shop-order-server/: pom.xml
shop-trench/shop-order-server/src/main/java/com/trench/: OrderService.java  RibbonCofig.java  RibbonCofigRule.java
shop-trench/shop-order-server/src/main/java/com/trench/controller/: AnnoController.java  AuthController.java  OrderController.java  TestController.java  TraceServerController.java
shop-trench/shop-order-server/src/main/java/com/trench/dao/: OrderDao.java
shop-trench/shop-order-server/src/main/java/com/trench/fegin/: ProductFegin.java
shop-trench/shop-order-server/src/main/java/com/trench/impl/: OrderServerImpl.java  ProductFeignFallBack.java
shop-trench/shop-order-server/src/main/java/com/trench/server/: OrderServer.java
shop-trench/shop-order-server/src/main/java/com/trench/util/: TraceServer.java  URLProduct.java
shop-trench/shop-order-server/src/main/resources/: application.yml  bootstrap.yml
shop-trench/shop-product-api/: pom.xml
shop-trench/shop-product-api/src/main/java/com/trench/domain/: Product.java
shop-trench/shop-product-server/: pom.xml
shop-trench/shop-product-server/src/main/java/com/trench/: ProductServer.java
shop-trench/shop-product-server/src/main/java/com/trench/controller/: ProductController.java
shop-trench/shop-product-server/src/main/java/com/trench/dao/product/: ProductDao.java
shop-trench/shop-product-server/src/main/java/com/trench/impl/product/: ProductServerImpl.java
shop-trench/shop-product-server/src/main/java/com/trench/server/product/: ProductServer.java
shop-trench/shop-product-server/src/main/resources/: application.yml  bootstrap.yml
shop-trench/shop-seata/: pom.xml
shop-trench/shop-seata/src/main/java/com/trench/util/: SeataUtil.java
shop-trench/shop-seata/src/main/resources/: application.yml
shop-trench/shop-skywalking/: pom.xml
shop-trench/shop-skywalking/src/main/java/com/trench/: SkywalkingServer.java
shop-trench/shop-skywalking/src/main/resources/: application.yml  logback.xml
shop-trench/shop-util/: pom.xml
shop-trench/shop-util/src/main/java/com/trench/util/: ResultData.java
shop-trench/shop-util/src/main/java/com/trench/util/domain/util/: ObjectDomain.java
shop-trench/shop-util/src/main/java/com/trench/util/exce/: ExceptionHandlePage.java  ObjectException.java
shop-trench/shop-util/src/main/java/com/trench/util/feign/: FeignAuthInterceptor.java  FeignCofig.java
shop-trench/shop-util/src/main/java/com/trench/util/origin/: RequestOriginParserDefintion.java
shop-trench/shop-util/src/main/java/com/trench/util/snow/: SnowFlake.java  SnowFlakeFactory.java  SnowFlakeLoader.java
